<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: hsl(0, 0%, 100%);
    border: 0;
  }
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 8%);
  }
  img{
    align-self: center;
    border-radius: 1000px;
    height: 100px;
    width: 100px;
    
  }
  h2{
    margin-top: 20px;
    font-weight: 700;
  }
  h2 p{
    color: hsl(75, 94%, 57%);
    margin-top: 2px;
  }
  p{
    font-size: 14px;
    font-weight: 600;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 12%);
    padding: 30px 20px 0px 20px;
  }
  .profile{
    border-radius: 10px;
    background-color: hsl(0, 0%, 20%);
    margin-bottom: 18px;
    outline: none;
    height: 55px;
    width: 105%;
  }
  .profile:hover{
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 8%);
  }
  .about{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
    <h2>Jessica Randall
    <p>London, United Kingdom</p>
    </h2>
    <p class="about">"Front-end developer and avid reader."</p>
    <button class="profile">GitHub</button>
    <button class="profile">
      Frontend Mentor</button>
    <button class="profile">
      LinkedIn</button>
    <button class="profile">Twitter</button>
    <button class="profile">
      Instagram</button>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lord-Ace</a>.
  </div>
</body>
</html>